# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,2

from math import sqrt

num_x1 = float(input('Введите координаты точки A: '))
num_y1 = float(input('Введите координаты точки A: '))
num_x2 = float(input('Введите координаты точки B: '))
num_y2 = float(input('Введите координаты точки B: '))
dist_AB = round(sqrt((num_x2 - num_x1) ** 2 + (num_y2 - num_y1) ** 2), 2)
print(dist_AB)