# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter_number = int(input('Введите номер четверти '))
if quarter_number == 1:
    print('Координаты точки в 1-й четверти принимают значения X > 0, Y > 0')
elif quarter_number == 2:
    print('Координаты точки в 2-й четверти принимают значения X < 0, Y > 0')
elif quarter_number == 3:
    print('Координаты точки в 3-й четверти принимают значения X < 0, Y < 0')
elif quarter_number == 4:
    print('Координаты точки в 4-й четверти принимают значения X > 0, Y < 0')
else:
    print('Вводимые значения должны быть в диапазоне от 1 до 4')